Tue Oct 15 15:38:48 2024
Plot the comparison between abfe and experimental results.
../benchmark/BRD4/exp/exp.csv
These abfe result files are visualized:
../benchmark/BRD4/run1/dG_results.csv
../benchmark/BRD4/run2/dG_results.csv
../benchmark/BRD4/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 0.58
The mean of these <spread> values is 1.11
      run1   run2   run3  average  stdev  spread   exp  difference
R78 -12.80 -12.66 -11.29   -12.25   0.83    1.51 -9.80       -2.45
JQ1 -13.30 -13.24 -11.94   -12.83   0.77    1.36 -9.60       -3.23
1H2 -10.04  -9.60 -10.60   -10.08   0.50    1.00 -8.80       -1.28
08K -12.37 -11.01 -11.71   -11.70   0.68    1.36 -8.20       -3.50
1K0  -7.29  -9.09  -7.89    -8.09   0.92    1.80 -9.00        0.91
1K1  -7.67  -8.55  -7.67    -7.96   0.51    0.88 -7.80       -0.16
08H -11.19 -10.47 -11.54   -11.07   0.55    1.07 -7.40       -3.67
2TA  -8.57  -9.50  -8.99    -9.02   0.47    0.93 -8.90       -0.12
15E  -5.20  -5.60  -4.82    -5.21   0.39    0.78 -6.30        1.09
ODR  -6.43  -6.50  -6.80    -6.58   0.20    0.37 -7.30        0.72
     r2_pearson: 0.51 +- 0.25
      r_pearson: 0.71 +- 0.26
   rho_spearman: 0.71 +- 0.28
    tau_kendall: 0.51 +- 0.28
           rmse: 2.15 +- 0.40
            mse: -1.17 +- 0.59
            mue: 1.71 +- 0.42
