Tue Oct 15 15:39:02 2024
Plot the comparison between abfe and experimental results.
../benchmark/BRD4/exp/exp.csv
These abfe result files are visualized:
../benchmark/BRD4/run1/dG_results.csv
../benchmark/BRD4/run2/dG_results.csv
../benchmark/BRD4/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 0.58
The mean of these <spread> values is 1.11
The mean of these <|difference|> values is 1.66
The following <average> values are shifted by 1.17 kcal/mol.
      run1   run2   run3  average  stdev  spread   exp  difference
R78 -12.80 -12.66 -11.29   -11.08   0.83    1.51 -9.80       -1.28
JQ1 -13.30 -13.24 -11.94   -11.66   0.77    1.36 -9.60       -2.06
1H2 -10.04  -9.60 -10.60    -8.91   0.50    1.00 -8.80       -0.11
08K -12.37 -11.01 -11.71   -10.53   0.68    1.36 -8.20       -2.33
1K0  -7.29  -9.09  -7.89    -6.92   0.92    1.80 -9.00        2.08
1K1  -7.67  -8.55  -7.67    -6.80   0.51    0.88 -7.80        1.00
08H -11.19 -10.47 -11.54    -9.90   0.55    1.07 -7.40       -2.50
2TA  -8.57  -9.50  -8.99    -7.85   0.47    0.93 -8.90        1.05
15E  -5.20  -5.60  -4.82    -4.04   0.39    0.78 -6.30        2.26
ODR  -6.43  -6.50  -6.80    -5.41   0.20    0.37 -7.30        1.89
     r2_pearson: 0.51 +- 0.25
      r_pearson: 0.71 +- 0.26
   rho_spearman: 0.71 +- 0.28
    tau_kendall: 0.51 +- 0.28
           rmse: 1.81 +- 0.18
            mse: 0.00 +- 0.59
            mue: 1.66 +- 0.23
