Sat Sep 14 16:22:46 2024
Plot the comparison between abfe and experimental results.
../benchmark/BRD4/exp/exp.csv
These abfe result files are visualized:
../benchmark/BRD4/run1/dG_results.csv
../benchmark/BRD4/run2/dG_results.csv
../benchmark/BRD4/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 0.58
The mean of these <spread> values is 1.10
The mean of these <|difference|> values is 1.66
The following <average> values are shifted by 3.21 kcal/mol.
      run1   run2   run3  average  stdev  spread   exp  difference
R78 -14.84 -14.71 -13.34   -11.08   0.83    1.50 -9.80       -1.28
JQ1 -15.34 -15.29 -13.98   -11.66   0.77    1.36 -9.60       -2.06
1H2 -12.09 -11.65 -12.64    -8.91   0.50    0.99 -8.80       -0.11
08K -14.42 -13.06 -13.75   -10.53   0.68    1.36 -8.20       -2.33
1K0  -9.34 -11.14  -9.94    -6.93   0.92    1.80 -9.00        2.07
1K1  -9.72 -10.60  -9.72    -6.80   0.51    0.88 -7.80        1.00
08H -13.24 -12.52 -13.59    -9.90   0.55    1.07 -7.40       -2.50
2TA -10.62 -11.54 -11.04    -7.85   0.46    0.92 -8.90        1.05
15E  -7.25  -7.65  -6.86    -4.04   0.40    0.79 -6.30        2.26
ODR  -8.48  -8.54  -8.84    -5.41   0.19    0.36 -7.30        1.89
     r2_pearson: 0.51 +- 0.25
      r_pearson: 0.71 +- 0.26
   rho_spearman: 0.71 +- 0.28
    tau_kendall: 0.51 +- 0.28
           rmse: 1.81 +- 0.18
            mse: 0.00 +- 0.59
            mue: 1.66 +- 0.23
