Tue Oct 15 15:38:20 2024
Plot the comparison between abfe and experimental results.
../benchmark/L99A/exp/exp.csv
These abfe result files are visualized:
../benchmark/L99A/run1/dG_results_sysmetry.csv
../benchmark/L99A/run2/dG_results_sysmetry.csv
../benchmark/L99A/run3/dG_results_sysmetry.csv
The MBAR results are visualized.
The mean of these <stdev> values is 0.73
The mean of these <spread> values is 1.44
     run1  run2  run3  average  stdev  spread   exp  exp_dG_std  difference
bnz -2.44 -2.76 -2.20    -2.47   0.28    0.56 -5.19        0.16        2.72
phn  3.42  2.62  1.10     2.38   1.18    2.32 -0.88        0.13        3.26
     r2_pearson: 1.00 +- nan
      r_pearson: 1.00 +- nan
   rho_spearman: 1.00 +- nan
    tau_kendall: 1.00 +- nan
           rmse: 3.00 +- 0.19
            mse: 2.99 +- 0.19
            mue: 2.99 +- 0.19
