Tue Oct 15 15:39:42 2024
Plot the comparison between abfe and experimental results.
../benchmark/THROMBIN/exp/exp.csv
These abfe result files are visualized:
../benchmark/THROMBIN/run1/dG_results.csv
../benchmark/THROMBIN/run2/dG_results.csv
../benchmark/THROMBIN/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 2.59
The mean of these <spread> values is 4.83
     run1   run2   run3  average  stdev  spread   exp  difference
1a  -6.52  -9.30  -5.86    -7.23   1.83    3.44 -7.48        0.25
1b -12.00 -11.38  -5.57    -9.65   3.55    6.43 -8.46       -1.19
1c  -4.44  -4.07 -11.73    -6.75   4.32    7.66 -8.56        1.81
1d -12.01  -5.33  -4.82    -7.39   4.01    7.19 -8.25        0.86
3a  -9.29  -6.03 -10.65    -8.66   2.37    4.62 -8.32       -0.34
3b  -7.77  -9.85  -9.48    -9.03   1.11    2.08 -7.86       -1.17
5   -9.57  -3.34  -7.15    -6.69   3.14    6.23 -7.58        0.89
6a -11.54 -10.51  -5.89    -9.31   3.01    5.65 -9.18       -0.13
6b  -9.79  -5.89 -10.86    -8.85   2.62    4.97 -8.89        0.04
6e -12.32  -9.65  -8.55   -10.17   1.94    3.77 -8.91       -1.26
7a  -9.67 -10.58  -9.53    -9.93   0.57    1.05 -8.22       -1.71
     r2_pearson: 0.28 +- 0.21
      r_pearson: 0.53 +- 0.22
   rho_spearman: 0.46 +- 0.29
    tau_kendall: 0.35 +- 0.23
           rmse: 1.06 +- 0.16
            mse: -0.18 +- 0.32
            mue: 0.88 +- 0.18
