Tue Oct 15 15:39:52 2024
Plot the comparison between abfe and experimental results.
../benchmark/THROMBIN/exp/exp.csv
These abfe result files are visualized:
../benchmark/THROMBIN/run1/dG_results.csv
../benchmark/THROMBIN/run2/dG_results.csv
../benchmark/THROMBIN/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 2.59
The mean of these <spread> values is 4.83
The mean of these <|difference|> values is 0.87
The following <average> values are shifted by 0.18 kcal/mol.
     run1   run2   run3  average  stdev  spread   exp  difference
1a  -6.52  -9.30  -5.86    -7.05   1.83    3.44 -7.48        0.43
1b -12.00 -11.38  -5.57    -9.47   3.55    6.43 -8.46       -1.01
1c  -4.44  -4.07 -11.73    -6.57   4.32    7.66 -8.56        1.99
1d -12.01  -5.33  -4.82    -7.21   4.01    7.19 -8.25        1.04
3a  -9.29  -6.03 -10.65    -8.48   2.37    4.62 -8.32       -0.16
3b  -7.77  -9.85  -9.48    -8.86   1.11    2.08 -7.86       -1.00
5   -9.57  -3.34  -7.15    -6.51   3.14    6.23 -7.58        1.07
6a -11.54 -10.51  -5.89    -9.14   3.01    5.65 -9.18        0.04
6b  -9.79  -5.89 -10.86    -8.67   2.62    4.97 -8.89        0.22
6e -12.32  -9.65  -8.55   -10.00   1.94    3.77 -8.91       -1.09
7a  -9.67 -10.58  -9.53    -9.75   0.57    1.05 -8.22       -1.53
     r2_pearson: 0.28 +- 0.21
      r_pearson: 0.53 +- 0.22
   rho_spearman: 0.46 +- 0.29
    tau_kendall: 0.35 +- 0.23
           rmse: 1.04 +- 0.17
            mse: 0.00 +- 0.32
            mue: 0.87 +- 0.18
