Thu Sep 19 22:15:06 2024
Plot the comparison between abfe and experimental results.
../benchmark/THROMBIN/exp/exp.csv
These abfe result files are visualized:
../benchmark/THROMBIN/run1/dG_results.csv
../benchmark/THROMBIN/run2/dG_results.csv
../benchmark/THROMBIN/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 2.59
The mean of these <spread> values is 4.83
The mean of these <|difference|> values is 0.87
The following <average> values are shifted by 2.24 kcal/mol.
     run1   run2   run3  average  stdev  spread   exp  difference
1a  -8.58 -11.36  -7.92    -7.05   1.83    3.44 -7.48        0.43
1b -14.06 -13.44  -7.63    -9.47   3.55    6.43 -8.46       -1.01
1c  -6.50  -6.13 -13.79    -6.57   4.32    7.66 -8.56        1.99
1d -14.07  -7.39  -6.88    -7.21   4.01    7.19 -8.25        1.04
3a -11.35  -8.08 -12.71    -8.48   2.38    4.63 -8.32       -0.16
3b  -9.83 -11.91 -11.54    -8.86   1.11    2.08 -7.86       -1.00
5  -11.63  -5.40  -9.21    -6.51   3.14    6.23 -7.58        1.07
6a -13.60 -12.57  -7.95    -9.14   3.01    5.65 -9.18        0.04
6b -11.85  -7.95 -12.92    -8.67   2.62    4.97 -8.89        0.22
6e -14.38 -11.71 -10.61   -10.00   1.94    3.77 -8.91       -1.09
7a -11.73 -12.64 -11.59    -9.75   0.57    1.05 -8.22       -1.53
     r2_pearson: 0.28 +- 0.21
      r_pearson: 0.53 +- 0.22
   rho_spearman: 0.46 +- 0.29
    tau_kendall: 0.35 +- 0.23
           rmse: 1.04 +- 0.17
            mse: 0.00 +- 0.32
            mue: 0.87 +- 0.18
