Tue Oct 15 15:39:30 2024
Plot the comparison between abfe and experimental results.
../benchmark/TYK2/exp/exp.csv
These abfe result files are visualized:
../benchmark/TYK2/run1/dG_results.csv
../benchmark/TYK2/run2/dG_results.csv
../benchmark/TYK2/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 2.24
The mean of these <spread> values is 4.34
The mean of these <|difference|> values is 0.79
The following <average> values are shifted by -3.80 kcal/mol.
         run1   run2   run3  average  stdev  spread    exp  difference
ejm_31  -4.72  -5.03  -7.65    -9.60   1.61    2.93  -9.54       -0.06
ejm_42  -7.41  -2.79  -9.98   -10.53   3.64    7.19  -9.78       -0.75
ejm_43  -5.63  -3.44  -4.49    -8.32   1.10    2.19  -8.26       -0.06
ejm_44  -4.86  -2.16  -1.52    -6.65   1.77    3.34  -7.42        0.77
ejm_45  -6.65  -2.66  -6.14    -8.95   2.17    3.99  -9.56        0.61
ejm_46  -6.05  -8.68  -3.57    -9.90   2.56    5.11 -11.31        1.41
ejm_47  -1.39  -4.65  -9.40    -8.95   4.03    8.01  -9.70        0.75
ejm_48  -5.52  -5.37  -3.85    -8.72   0.92    1.67  -9.00        0.28
ejm_49  -3.53  -2.78  -3.79    -7.17   0.52    1.01  -7.75        0.58
ejm_50 -11.82  -4.54  -3.67   -10.48   4.48    8.15  -8.98       -1.50
ejm_54  -8.58 -10.29  -8.11   -12.80   1.15    2.18 -10.53       -2.27
ejm_55  -5.96  -8.05  -3.66    -9.69   2.20    4.39  -9.21       -0.48
jmc_23  -9.50  -5.78  -7.60   -11.43   1.86    3.72 -11.70        0.27
jmc_27  -5.63  -3.49  -8.32    -9.62   2.42    4.83 -11.28        1.66
jmc_28  -7.95  -5.40  -9.39   -11.38   2.02    3.99 -10.98       -0.40
jmc_30  -8.29  -4.32 -11.13   -11.72   3.42    6.81 -10.94       -0.78
     r2_pearson: 0.61 +- 0.16
      r_pearson: 0.78 +- 0.11
   rho_spearman: 0.73 +- 0.16
    tau_kendall: 0.55 +- 0.17
           rmse: 0.99 +- 0.17
            mse: -0.00 +- 0.25
            mue: 0.79 +- 0.15
