Sat Sep 14 16:24:58 2024
Plot the comparison between abfe and experimental results.
../benchmark/TYK2/exp/exp.csv
These abfe result files are visualized:
../benchmark/TYK2/run1/dG_results.csv
../benchmark/TYK2/run2/dG_results.csv
../benchmark/TYK2/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 2.22
The mean of these <spread> values is 4.30
The mean of these <|difference|> values is 0.78
The following <average> values are shifted by -1.71 kcal/mol.
         run1   run2   run3  average  stdev  spread    exp  difference
ejm_31  -6.94  -7.15  -9.71    -9.65   1.54    2.77  -9.54       -0.11
ejm_42  -9.49  -4.79 -12.04   -10.49   3.68    7.25  -9.78       -0.71
ejm_43  -7.99  -5.51  -6.55    -8.40   1.25    2.48  -8.26       -0.14
ejm_44  -6.94  -4.45  -3.58    -6.70   1.74    3.36  -7.42        0.72
ejm_45  -8.59  -4.77  -8.20    -8.90   2.10    3.82  -9.56        0.66
ejm_46  -8.02 -10.61  -5.62    -9.80   2.50    4.99 -11.31        1.51
ejm_47  -3.84  -6.84 -11.46    -9.09   3.84    7.62  -9.70        0.61
ejm_48  -7.66  -7.28  -5.91    -8.66   0.92    1.75  -9.00        0.34
ejm_49  -5.62  -5.10  -5.84    -7.23   0.38    0.74  -7.75        0.52
ejm_50 -13.96  -6.68  -5.72   -10.50   4.51    8.24  -8.98       -1.52
ejm_54 -10.66 -12.22 -10.17   -12.73   1.07    2.05 -10.53       -2.20
ejm_55  -7.81 -10.22  -5.72    -9.63   2.25    4.50  -9.21       -0.42
jmc_23 -11.67  -7.76  -9.66   -11.41   1.96    3.91 -11.70        0.29
jmc_27  -7.81  -5.80 -10.38    -9.71   2.30    4.58 -11.28        1.57
jmc_28 -10.08  -7.43 -11.45   -11.37   2.04    4.02 -10.98       -0.39
jmc_30 -10.35  -6.40 -13.19   -11.69   3.41    6.79 -10.94       -0.75
     r2_pearson: 0.61 +- 0.16
      r_pearson: 0.78 +- 0.11
   rho_spearman: 0.74 +- 0.16
    tau_kendall: 0.58 +- 0.16
           rmse: 0.97 +- 0.17
            mse: 0.00 +- 0.25
            mue: 0.78 +- 0.14
