Tue Oct 15 15:39:16 2024
Plot the comparison between abfe and experimental results.
../benchmark/TYK2/exp/exp.csv
These abfe result files are visualized:
../benchmark/TYK2/run1/dG_results.csv
../benchmark/TYK2/run2/dG_results.csv
../benchmark/TYK2/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 2.24
The mean of these <spread> values is 4.34
         run1   run2   run3  average  stdev  spread    exp  difference
ejm_31  -4.72  -5.03  -7.65    -5.80   1.61    2.93  -9.54        3.74
ejm_42  -7.41  -2.79  -9.98    -6.73   3.64    7.19  -9.78        3.05
ejm_43  -5.63  -3.44  -4.49    -4.52   1.10    2.19  -8.26        3.74
ejm_44  -4.86  -2.16  -1.52    -2.85   1.77    3.34  -7.42        4.57
ejm_45  -6.65  -2.66  -6.14    -5.15   2.17    3.99  -9.56        4.41
ejm_46  -6.05  -8.68  -3.57    -6.10   2.56    5.11 -11.31        5.21
ejm_47  -1.39  -4.65  -9.40    -5.15   4.03    8.01  -9.70        4.55
ejm_48  -5.52  -5.37  -3.85    -4.91   0.92    1.67  -9.00        4.09
ejm_49  -3.53  -2.78  -3.79    -3.37   0.52    1.01  -7.75        4.38
ejm_50 -11.82  -4.54  -3.67    -6.68   4.48    8.15  -8.98        2.30
ejm_54  -8.58 -10.29  -8.11    -8.99   1.15    2.18 -10.53        1.54
ejm_55  -5.96  -8.05  -3.66    -5.89   2.20    4.39  -9.21        3.32
jmc_23  -9.50  -5.78  -7.60    -7.63   1.86    3.72 -11.70        4.07
jmc_27  -5.63  -3.49  -8.32    -5.81   2.42    4.83 -11.28        5.47
jmc_28  -7.95  -5.40  -9.39    -7.58   2.02    3.99 -10.98        3.40
jmc_30  -8.29  -4.32 -11.13    -7.91   3.42    6.81 -10.94        3.03
     r2_pearson: 0.61 +- 0.16
      r_pearson: 0.78 +- 0.11
   rho_spearman: 0.73 +- 0.16
    tau_kendall: 0.55 +- 0.17
           rmse: 3.93 +- 0.23
            mse: 3.80 +- 0.25
            mue: 3.80 +- 0.25
