Sat Sep 14 16:24:01 2024
Plot the comparison between abfe and experimental results.
../benchmark/TYK2/exp/exp.csv
These abfe result files are visualized:
../benchmark/TYK2/run1/dG_results.csv
../benchmark/TYK2/run2/dG_results.csv
../benchmark/TYK2/run3/dG_results.csv
The MBAR results are visualized.
The mean of these <stdev> values is 2.22
The mean of these <spread> values is 4.30
         run1   run2   run3  average  stdev  spread    exp  difference
ejm_31  -6.94  -7.15  -9.71    -7.93   1.54    2.77  -9.54        1.61
ejm_42  -9.49  -4.79 -12.04    -8.77   3.68    7.25  -9.78        1.01
ejm_43  -7.99  -5.51  -6.55    -6.68   1.25    2.48  -8.26        1.58
ejm_44  -6.94  -4.45  -3.58    -4.99   1.74    3.36  -7.42        2.43
ejm_45  -8.59  -4.77  -8.20    -7.19   2.10    3.82  -9.56        2.37
ejm_46  -8.02 -10.61  -5.62    -8.08   2.50    4.99 -11.31        3.23
ejm_47  -3.84  -6.84 -11.46    -7.38   3.84    7.62  -9.70        2.32
ejm_48  -7.66  -7.28  -5.91    -6.95   0.92    1.75  -9.00        2.05
ejm_49  -5.62  -5.10  -5.84    -5.52   0.38    0.74  -7.75        2.23
ejm_50 -13.96  -6.68  -5.72    -8.79   4.51    8.24  -8.98        0.19
ejm_54 -10.66 -12.22 -10.17   -11.02   1.07    2.05 -10.53       -0.49
ejm_55  -7.81 -10.22  -5.72    -7.92   2.25    4.50  -9.21        1.29
jmc_23 -11.67  -7.76  -9.66    -9.70   1.96    3.91 -11.70        2.00
jmc_27  -7.81  -5.80 -10.38    -8.00   2.30    4.58 -11.28        3.28
jmc_28 -10.08  -7.43 -11.45    -9.65   2.04    4.02 -10.98        1.33
jmc_30 -10.35  -6.40 -13.19    -9.98   3.41    6.79 -10.94        0.96
     r2_pearson: 0.61 +- 0.16
      r_pearson: 0.78 +- 0.11
   rho_spearman: 0.74 +- 0.16
    tau_kendall: 0.58 +- 0.16
           rmse: 1.97 +- 0.20
            mse: 1.71 +- 0.25
            mue: 1.77 +- 0.22
